// ===== FONT GOGGLE =====
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

// ===== VARIABLES CSS CLASS =====
// header height
$header-height: 6rem;

// color palette
$black-color: #212529;
$grey-color: #6c757d;
$white-color: #ffffff;
$purple-color: #6e44ff;
$yellow-color: #fbae43;

// font body
$font-body: "Poppins", sans-serif;

// font weight
$font-reguler: 400;
$font-medium: 500;
$font-semibold: 600;
$font-bold: 700;

// margin
$margin-0-5: 0.5rem;
$margin-1: 1rem;
$margin-1-5: 1.5rem;
$margin-2: 2rem;
$margin-2-5: 2.5rem;
$margin-3: 3rem;
$margin-3-5: 3.5rem;
$margin-4: 4rem;

// z-index
$z-back: -10;
$z-normal: 1;
$z-tooltip: 10;
$z-fixed: 100;

// line-height
$leading-title: 140%;
$leading-text: 180%;

// transition
$transition-300: 0.3s;

// ===== RESET & BASE =====
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: $font-body;
  font-weight: $font-reguler;
  letter-spacing: -0.5px;
}

ul,
a {
  text-decoration: none;
  list-style: none;
}

input,
button {
  font-family: $font-body;
  font-weight: $font-reguler;
  outline: none;
  border: none;
}

img {
  max-width: 100%;
  height: auto;
}

// ===== REUSABLES CSS CLASS =====
.section {
  padding: 8rem 0 4rem;

  &-title {
    font-size: 24px;
    font-weight: $font-bold;
    color: $black-color;
    line-height: $leading-title;
    margin-bottom: $margin-1;
  }

  &-text {
    font-size: 15px;
    color: $grey-color;
    line-height: $leading-text;
  }
}

.button {
  height: 55px;
  display: flex;
  justify-content: center;
  padding: 1rem 2.5rem;
  background-color: $purple-color;
  border-radius: 100rem;
  font-size: 15px;
  font-weight: $font-medium;
  color: $white-color;
}

.container {
  max-width: 1120px;
  width: calc(100% - 3rem);
  margin: 0 $margin-1-5;
}

.grid {
  display: grid;
}

.main {
  overflow: hidden;
}

// ===== HEADER SECTION =====
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: $white-color;
  z-index: $z-fixed;
  transition: $transition-300;

  &__container {
    height: $header-height;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__logo {
    display: inline-flex;
    align-items: center;
    gap: 4px;
    font-size: 18px;
    font-weight: $font-bold;
    color: $black-color;

    &-icon {
      width: 45px;
    }
  }

  &__menu {
    @media screen and (max-width: 767px) {
      position: fixed;
      width: 70%;
      height: 100%;
      top: 0;
      right: -100%;
      display: grid;
      grid-template-rows: repeat(2, max-content);
      gap: 2rem;
      background-color: $white-color;
      box-shadow: -1px 0 8px rgba($color: #000000, $alpha: 0.1);
      transition: $transition-300;
    }
  }

  &__data {
    height: $header-height;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1.5rem 0 2rem;
  }

  &__list {
    display: flex;
    flex-direction: column;
  }

  &__link {
    display: flex;
    align-items: center;
    padding-left: 2rem;
    min-height: 55px;
    background: transparent;
    font-size: 15px;
    color: $black-color;

    &.active-link {
      position: relative;
      font-weight: $font-medium;
      color: $purple-color;
      background-color: rgb(248, 248, 248);

      &::before {
        position: absolute;
        content: "";
        width: 3px;
        height: 100%;
        top: 0;
        left: 0;
        background-color: $purple-color;
      }
    }
  }

  &__close,
  &__toggle {
    display: inline-flex;
    font-size: 1.5rem;
    color: $black-color;
    cursor: pointer;
  }

  &__button {
    align-self: flex-end;
    margin: 0 1.5rem 2rem 2rem;
  }

  // show menu
  .show-menu {
    right: 0;
  }

  // sticky header
  &.sticky-action {
    box-shadow: 2px 0 12px rgba($color: #000000, $alpha: 0.1);
  }
}

// ===== HOME SECTION =====
.home {
  &__container {
    gap: 3rem;
  }

  &__data {
    text-align: center;
  }

  &__data,
  &__img {
    justify-self: center;
  }

  &__title-bg {
    position: relative;
    display: inline-flex;

    &::before {
      position: absolute;
      content: "";
      top: -0.25rem;
      right: -0.25rem;
      bottom: -0.25rem;
      left: -0.25rem;
      background-color: $purple-color;
    }
  }

  &__title-text {
    position: relative;
    color: $white-color;
  }

  &__text {
    margin-bottom: $margin-2;
  }

  &__buttons {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    &-button:nth-child(1) {
      background-color: $yellow-color;
    }

    &-button:nth-child(2) {
      border: 2px solid rgba($color: #000000, $alpha: 0.1);
      background-color: $white-color;
      color: $black-color;
    }
  }
}

// ===== FEATURES SECTION =====
.features {
  &__group {
    display: grid;
    gap: 12rem;
  }

  &__content {
    display: grid;
    gap: 3rem;

    &-data,
    &-img {
      justify-self: center;
    }

    &-text {
      margin-bottom: $margin-2;
    }
  }

  &__content:nth-child(1) .features__content-button {
    background-color: $yellow-color;
  }
}

// ===== INTEGRATES SECTION =====
.integrates {
  &__bg {
    padding: 7rem 0;
    background-color: rgba($color: #f16e6e, $alpha: 0.1);
  }

  &__container {
    gap: 3rem;
  }

  &__data {
    text-align: center;
    justify-self: center;
  }

  &__group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 0.8fr));
    justify-content: center;
    gap: 3rem;
  }

  &__content {
    display: grid;
    gap: 1.2rem;
    padding: 2rem;
    background-color: $white-color;
    border-radius: 20px;

    &-text {
      font-size: 15px;
      color: $grey-color;
      line-height: $leading-text;

      b {
        color: $black-color;
      }
    }

    &-tag {
      font-size: 15px;
      font-weight: $font-semibold;
      color: $grey-color;
    }
  }

  &__content:nth-child(6) {
    background-color: $yellow-color;
  }
  &__content:nth-child(6) .integrates__content-text {
    color: $black-color;
  }

  &__button {
    display: inline-flex;
    align-items: center;
    gap: 2px;
    font-size: 15px;
    font-weight: $font-semibold;
    color: $black-color;

    &-arrow {
      display: inline-flex;
      font-size: 1.6rem;
    }
  }
}

// ===== WORKS SECTION =====
.works {
  &__container {
    gap: 3rem;
  }

  &__data {
    justify-self: center;
  }

  &__group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 0.8fr));
    justify-content: center;
    gap: 3rem;
  }

  &__content {
    display: grid;
    gap: 1.2rem;
    padding: 2rem;
    background-color: $white-color;
    border: 2px solid rgba($color: #000000, $alpha: 0.1);
    border-radius: 20px;
    transition: $transition-300;

    &:hover {
      background-color: $purple-color;
      border-color: transparent;

      .works__content-title,
      .works__content-text {
        color: $white-color;
      }
    }

    &-title {
      font-size: 20px;
      font-weight: $font-semibold;
      color: $black-color;
      margin-bottom: 10px;
      transition: $transition-300;
    }

    &-text {
      font-size: 15px;
      color: $grey-color;
      line-height: $leading-text;
      transition: $transition-300;
    }
  }
}

// ===== TESTIMONIAL SECTION =====
.testimonial {
  padding-top: 8rem;

  &__bg {
    padding: 7rem 0;
    background-color: rgba($color: #f16e6e, $alpha: 0.1);
  }

  &__data {
    justify-self: center;
    margin: 0 auto;
  }

  &__title {
    text-align: center;
  }

  &__content {
    display: grid;
    gap: 1.3rem;
    padding: 2rem;
    background-color: $white-color;
    border-radius: 20px;
    transition: $transition-300;

    &-list {
      display: flex;
      align-items: center;
      gap: 4px;
    }

    &-star {
      display: inline-flex;
      font-size: 1.3rem;
      color: #fbae43;
    }

    &-title {
      font-size: 20px;
      font-weight: $font-semibold;
      color: $black-color;
      margin-bottom: 10px;
    }

    &-text {
      font-size: 15px;
      color: $grey-color;
      line-height: $leading-text;
    }

    &-profile {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    &-img {
      width: 55px;
    }

    &-name {
      font-size: 17px;
      font-weight: $font-semibold;
      color: $black-color;
      margin-bottom: 4px;
    }

    &-profession {
      font-size: 15px;
      color: $grey-color;
    }
  }

  .swiper-wrapper {
    padding: 3rem 0;
  }

  &__container {
    overflow: hidden;

    & .swiper-pagination {
      position: initial;
    }

    & .swiper-pagination-bullet {
      width: 10px;
      height: 10px;
      background-color: rgba($color: #000000, $alpha: 0.8);
      transition: $transition-300;
    }

    & .swiper-pagination-bullet-active {
      width: 2rem;
      height: 10px;
      background-color: $purple-color;
      border-radius: 5rem;
    }
  }
}

// ===== PRESENTATION SECTION =====
.presentation {
  padding-bottom: 4rem;

  &__bg {
    padding-bottom: 7rem;
    background-color: rgba($color: #f16e6e, $alpha: 0.1);
  }

  &__group {
    display: grid;
    grid-template-columns: max-content;
    justify-content: center;
    gap: 2rem;
  }

  &__content {
    text-align: center;

    &-title {
      font-size: 36px;
      font-weight: $font-bold;
      color: $black-color;
      margin-bottom: 2px;
    }
  }
}

// ===== CALLBACK SECTION =====
.callback {
  &__container {
    gap: 3rem;
  }

  &__img,
  &__data {
    justify-self: center;
  }

  &__text {
    margin-bottom: 2rem;
  }

  &__button {
    background-color: $yellow-color;
  }
}

// ===== FOOTER SECTION =====
.footer {
  padding-top: 8rem;

  &__bg {
    padding: 7rem 0 2.5rem;
    background-color: #000b2e;
  }

  &__container {
    gap: 6rem;
  }

  &__group {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 4rem;
  }

  &__data {
    &-logo {
      color: $white-color;
    }

    &-text {
      color: $grey-color;
      margin: 0.25rem 0 1.5rem;
    }

    &-socials {
      display: inline-flex;
      align-items: center;
      gap: 0.5rem;
    }

    &-icon {
      display: inline-flex;
      justify-content: center;
      align-items: center;
      width: 45px;
      height: 45px;
      border: 2px solid rgba($color: #6c757d, $alpha: 0.3);
      border-radius: 50%;
      font-size: 1.5rem;
      color: $white-color;
      transition: $transition-300;

      &:hover {
        background-color: $white-color;
        color: #000b2e;
        border-color: #000b2e;
      }
    }
  }

  &__content {
    &-title {
      font-size: 20px;
      font-weight: $font-semibold;
      color: $white-color;
      margin-bottom: $margin-1;
    }

    &-list {
      display: flex;
      flex-direction: column;
      gap: 0.7rem;
    }

    &-link {
      font-size: 15px;
      color: $grey-color;

      &:hover {
        color: $white-color;
        text-decoration: underline;
      }
    }
  }

  &__copy {
    padding-top: 2.5rem;
    border-top: 2px solid rgba($color: #ffffff, $alpha: 0.2);
    font-size: 15px;
    font-weight: $font-medium;
    color: $grey-color;
    line-height: $leading-text;
    text-align: center;
  }
}

// ===== SCROLLUP SECTION =====
.scrollup {
  position: fixed;
  right: 1.5rem;
  bottom: -100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 45px;
  height: 45px;
  background-color: rgba($color: #6e44ff, $alpha: 0.7);
  border-radius: 12px;
  font-size: 1.5rem;
  color: $white-color;
  z-index: $z-tooltip;
  transition: $transition-300;

  &:hover {
    background-color: rgba($color: #6e44ff, $alpha: 1);
  }

  // scroll action
  &.scroll-action {
    bottom: 3rem;
  }
}

// ===== ::SELECTION =====
::selection {
  background-color: rgba($color: #fbae43, $alpha: 0.8);
  color: $white-color;
}

// ===== MEDIA QUERIES =====
// width 480px
@media screen and (min-width: 480px) {
  .home__data,
  .features__content-data,
  .integrates__data,
  .works__data,
  .testimonial__data,
  .callback__data {
    width: 400px;
  }

  .home__img,
  .features__content-img,
  .callback__img {
    width: 400px;
  }
}

// width 640px
@media screen and (min-width: 640px) {
  .section-title {
    font-size: 32px;
  }
}

// width 767px
@media screen and (min-width: 767px) {
  .section-title {
    font-size: 36px;
  }

  .header {
    &__container {
      position: relative;
    }

    &__menu {
      display: flex;
      align-items: center;
      gap: 1.5rem;
    }

    &__list {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      flex-direction: row;
      gap: 1.5rem;
    }

    &__link {
      min-height: 0;
      background: transparent;
      padding-left: 0;

      &.active-link,
      &.active-link::before {
        background-color: transparent;
      }
    }

    &__data,
    &__toggle {
      display: none;
    }

    &__button {
      margin: 0;
    }
  }

  .home__data,
  .features__content-data,
  .integrates__data,
  .works__data,
  .testimonial__data,
  .callback__data {
    width: 500px;
  }

  .works__data {
    justify-self: flex-start;
  }

  .home__img,
  .features__content-img,
  .callback__img {
    width: 500px;
  }

  .presentation__group {
    grid-template-columns: repeat(3, max-content);
  }
}

// width 968px
@media screen and (min-width: 968px) {
  .header__list {
    gap: 2rem;
  }

  .home {
    &__data {
      width: 700px;
    }

    &__title {
      font-size: 42px;
    }

    &__text {
      width: 450px;
      margin: 0 auto 2rem;
    }

    &__buttons {
      flex-direction: row;
      justify-content: center;
    }

    &__img {
      width: 800px;
    }
  }

  .features__content {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;

    &-data,
    &-img {
      width: auto;
    }

    &-button {
      display: inline-flex;
    }
  }

  .features__content:nth-child(2) .features__content-data {
    order: 2;
  }

  .integrates__data {
    width: 550px;
  }

  .testimonial__data {
    width: 650px;
  }

  .callback {
    &__container {
      grid-template-columns: repeat(2, 1fr);
      align-items: center;
    }

    &__img,
    &__data {
      width: auto;
    }

    &__button {
      display: inline-flex;
    }
  }
}

// width 1120px
@media screen and (min-width: 1120px) {
  .container {
    margin: 0 auto;
  }

  .section-text,
  .header__link,
  .button,
  .integrates__content-text,
  .integrates__content-tag,
  .works__content-text,
  .testimonial__content-text,
  .footer__content-link,
  .footer__copy {
    font-size: 16px;
  }

  .home__img {
    width: 950px;
  }

  .integrates__text {
    width: 600px;
    margin: 0 auto;
  }

  .presentation__group {
    gap: 6rem;
  }

  .callback__container,
  .features__content {
    grid-template-columns: 1fr 0.8fr;
    gap: 5rem;
  }

  .footer__content {
    justify-self: flex-end;
  }
}
